<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 125px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 125px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
  </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Australian Wheat Area</h2><div id='pd'><p>Hover over a region!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicmpiYWtlciIsImEiOiJjanI4cngwaGMwMjI0NDNxbTVjcDd6dTIzIn0.qojrgL-BybZz3p2ImWFB2A';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/rjbaker/cjsqup0t857nx1fposs9rs3db',
  center: [132.818076, -28.5],
  zoom: 4.7
});</script>

<script>function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }</script>

map.on('load', function() {

    <script>map.getCanvas().style.cursor = 'pointer';</script>
    <script> var layers = ['0-50k', '50k-150k', '150k-300k', '300k-500k', '500k-1.0M', '1.0M-1.5M'];
            var colors = ['#f7fcf5', '#c7e9c0', '#a1d99b', '#74c476', '#41ab5d', '#006d2c'];
            for (i = 0; i < layers.length; i++) {
                var layer = layers[i];
                var color = colors[i];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;
              
                var value = document.createElement('span');
                value.innerHTML = layer;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
              }</script>

              <script>map.on('mousemove', function(e) {
                    var states = map.queryRenderedFeatures(e.point, {
                      layers: ['sa3-clip-sa']
                    });
                  
                    if (states.length > 0) {
                      document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.SA3_NAME11 + '</strong></h3><p><strong><em>' + numberWithCommas(states[0].properties.Area_ha) + '</strong> hectares</em></p>';
                    } else {
                      document.getElementById('pd').innerHTML = '<p>Hover over a region!</p>';
                    }
                  });</script>

                
                  <script> map.on('click', function(e) {
                        var features = map.queryRenderedFeatures(e.point, {
                       layers: ['silo-bom-sa3-stations-url-1fk8jy'] 
                        });
                        if (!features.length) {
                        return;
                        }

                        var feature = features[0];

                        var popup = new mapboxgl.Popup({ offset: [0, -15] })
                        .setLngLat(feature.geometry.coordinates)
                        .setHTML('<h3><a href="' + feature.properties.bom_url_li + '"target="_blank">' + feature.properties.name + '</a></h3>')
                        .setLngLat(feature.geometry.coordinates)
                        .addTo(map);
                        
                    });</script>

                    <script>var popup = new mapboxgl.Popup({
                            closeOnClick: false,
                            offset: [0, -15]
                          });
                          
                          map.on('mouseenter', 'receival-sites-mapbox-8hv7bw', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['receival-sites-mapbox-8hv7bw'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }
  
  var feature = features[0];
  
  popup
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3><strong>Site: <em>' + feature.properties.Location + '</h3></strong></em><p><strong>BHC: <em>' + feature.properties.BHC + '</p></strong></em><h4><strong>NTP: <em>' + feature.properties.NTP + '</h4></strong></em>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});

map.on('mouseleave', 'receival-sites-mapbox-8hv7bw', function() {
  map.getCanvas().style.cursor = 'pointer';
  popup.remove();
});</script>

                        
  
        // the rest of the code will go in here
      });
      
</body>
</html>